# MessageConsumer

./: README.md  appspec.yml  pom.xml
scripts/: MonitorService.sh  start_server.sh  stop_server.sh
src/main/java/com/kashegypt/gateway/notification/: Application.java  CacheBeanConfiguration.java  CustomAuthenticationErrorHandler.java  RestBeanConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/kashegypt/gateway/notification/common/jpa/model/: CustomerAccount.java  CustomerDevice.java  Notification.java  NotificationTemplate.java  UserAccount.java
src/main/java/com/kashegypt/gateway/notification/common/jpa/repository/: CustomerAccountRepository.java  CustomerDeviceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/kashegypt/gateway/notification/converter/: HashMapConverter.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/: FcmPushNotificationService.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/impl/: FcmPushNotificationServiceImpl.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/impl/rest/: AccessTokenHeaderRequestInterceptor.java  FcmAccessTokenProvider.java  FcmPushNotificationResponseErrorHandler.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/impl/rest/model/request/: FcmPushNotificationMessage.java  Message.java  MulticastMessage.java  Notification.java  UnicastMessage.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/impl/rest/model/response/error/: Error.java  FcmPushNotificationErrorResponseMessage.java
src/main/java/com/kashegypt/gateway/notification/fcm/service/impl/rest/model/response/success/: FcmPushNotificationResponseMessage.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/: NotificationQueueListener.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/mapper/: PushNotificationMessageMapper.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/model/: MulticastPushNotificationRequestMessage.java  PushNotificationRequestMessage.java  UnicastPushNotificationRequestMessage.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/model/converter/: PushNotificationRequestMessageConverter.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/model/type/: CommunicationType.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/model/validator/annotation/: Enum.java  EnumValueValidator.java
src/main/java/com/kashegypt/gateway/notification/jms/consumer/model/validator/type/: ICode.java  Language.java
src/main/java/com/kashegypt/gateway/notification/mail/: MailQueueListener.java  MailService.java
src/main/java/com/kashegypt/gateway/notification/mail/config/: ListenerConfiguration.java  SmtpConfig.java
src/main/java/com/kashegypt/gateway/notification/mail/converter/: ListConverter.java  MailMessageConverter.java  ToConverter.java
src/main/java/com/kashegypt/gateway/notification/mail/dto/: MailMessageRequest.java
src/main/java/com/kashegypt/gateway/notification/mail/jpa/: EmailRepository.java  MailTemplateRepository.java
src/main/java/com/kashegypt/gateway/notification/mail/jpa/model/: Email.java  MailTemplate.java  To.java
src/main/java/com/kashegypt/gateway/notification/mail/mapper/: MailMapper.java
src/main/java/com/kashegypt/gateway/notification/rest/api/controller/: NotificationController.java
src/main/java/com/kashegypt/gateway/notification/rest/api/dto/: BooleanResponse.java  FcmDeviceRegistrationDetailsDTO.java  NotificationDTO.java
src/main/java/com/kashegypt/gateway/notification/rest/api/exception/: ErrorResponse.java  KashEgyptException.java
src/main/java/com/kashegypt/gateway/notification/rest/api/exception/interceptor/: GlobalExceptionHandler.java
src/main/java/com/kashegypt/gateway/notification/rest/api/service/: NotificationService.java
src/main/java/com/kashegypt/gateway/notification/rest/api/service/impl/: NotificationServiceImpl.java
src/main/java/com/kashegypt/gateway/notification/rest/api/service/mapper/: NotificationMapper.java
src/main/java/com/kashegypt/gateway/notification/rest/api/type/: ApiErrorType.java
src/main/java/com/kashegypt/gateway/notification/rest/api/type/impl/: ConsumerErrorType.java  GeneralErrorType.java
src/main/java/com/kashegypt/gateway/notification/sms/: AccessTokenHeaderSmsRequestInterceptor.java  SMSQueueListener.java  SMSResponseErrorHandler.java  SMSService.java
src/main/java/com/kashegypt/gateway/notification/sms/config/: SMSRequestListenerConfiguration.java
src/main/java/com/kashegypt/gateway/notification/sms/converter/: SMSMessageConverter.java
src/main/java/com/kashegypt/gateway/notification/sms/jpa/: SMSRepository.java  SMSTemplateRepository.java
src/main/java/com/kashegypt/gateway/notification/sms/jpa/model/: SMS.java  SMSTemplate.java
src/main/java/com/kashegypt/gateway/notification/sms/mapper/: SMSMapper.java
src/main/java/com/kashegypt/gateway/notification/sms/request/: SMSMessageJmsRequest.java  SMSRequestMessage.java
src/main/java/com/kashegypt/gateway/notification/sms/response/: SMSRecipientId.java  SMSResponseData.java  SMSResponseError.java  SMSResponseErrorDescription.java  SMSResponseMessage.java
src/main/java/com/kashegypt/gateway/notification/util/: JsonUtil.java
